{
    "gitdoc.enabled": true,
    "editor.suggest.showStatusBar": true,
    "debug.showInStatusBar": "always",
    "workbench.editor.restoreViewState": false,
    "problems.showCurrentInStatus": true
}